@use './styles/navbar'
@use './fonts/montserrat'
@use './styles/_variables' as *
@use './styles/contacts'
@use './styles/home'
@use './styles/projects'


body, html
    font-family: 'Montserrat', sans-serif
    font-weight: 450
    overflow: hidden
    margin: 0
    padding: 0
    background-color: $hard-pink
    
::selection
    background-color: $softest-pink
    color: $hard-pink

#app
    width: 100%
    height: 100%


.background 
    background: radial-gradient(circle at 50% -10%, $softest-pink 0%, $soft-pink 10%, rgba(0, 0, 0, 0) 25%)
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    animation: lamp 10s linear infinite
   

.NF
    @extend %centerit
    color: $softest-pink
    text-align: center
    gap: 5px
    animation: showup 0.5s
    .head
        font-weight: 900
        font-size: 2rem
        letter-spacing: 0.07em
    .sub
        font-weight: 400
        font-size: 1.4rem
        letter-spacing: 0.05em

.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: absolute
    width: 100%
    height: 100%
    z-index: 1000
    overflow: hidden
    
.grain
    background-image: url(@/assets/images/noise.png)

.wave-con
    display: flex
    align-items: flex-end
    flex-direction: column
    justify-content: center


.wave 
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 100px
    background: url(@/assets/images/wave.png)
    filter: drop-shadow(0 -18px 15px $pink-accent) blur(8px)
    background-size: 1000px 100px
    


.wave#wave1
    animation: waves 20s linear infinite
    opacity: 0.8
    bottom: 0
    z-index: -997
.wave#wave2
    animation: wave-rev 15s linear infinite
    opacity: 0.6
    bottom: 10px
    z-index: -998
.wave#wave3
    animation: waves 10s linear infinite
    opacity: 0.4
    bottom: 13px
    z-index: -999
.wave#wave4
    animation: wave-rev 5s linear infinite
    opacity: 0.2
    bottom: 25px
    z-index: -1000
    

