
$hard-pink: #3A0519
$soft-pink: #670D2F
$pink-accent: #A53860
$softest-pink: #EF88AD

%centerit
    display: flex
    flex-direction: column
    align-items: center

@keyframes draw
    0%
        stroke-dashoffset: 200
    100%
        stroke-dashoffset: 0

@keyframes fillin
    0%
        fill: transparent
    100%
        fill: $softest-pink
        
@keyframes waves 
  0% 
    background-position-x: 1000px 
  100% 
    background-position-x: 0px
  
@keyframes wave-rev
  0% 
    background-position-x: 0
  100% 
    background-position-x: 1000px 
  
@keyframes lamp
    0%
        opacity: 0.6
    25%
        opacity: 1
    50%
        opacity: 0.3
    75%
        opacity: 1
    100%
        opacity: 0.6

@keyframes showup
    0%
        opacity: 0
        transform: translateY(25px)
    50%
        opacity: 1
        transform: translateY(-15px)
    100%
        opacity: 1
        transform: translateY(0)
        

@keyframes pulse
  0%
    transform: scale(1)
    opacity: 1
    box-shadow: 0 0 0 0 rgba($softest-pink, 0.6)
  70%
    transform: scale(1.2)
    opacity: 0.8
    box-shadow: 0 0 15px 5px rgba($softest-pink, 0)
  100%
    transform: scale(1)
    opacity: 1
    box-shadow: 0 0 0 0 rgba($softest-pink, 0)