@use './_variables' as *


.navbar-container
    padding: 40px 125px
    display: flex
    position: sticky
    justify-content: center
    top: 0
    gap: 25px
    z-index: 1100

.menu
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 30px
    .menulink
        font-weight: bold
        color: $softest-pink
        font-size: 1.25rem
        text-decoration: none
        display: flex
        align-items: center
        justify-content: center
        position: relative
        transition: 0.15s linear
        &::after
            content: ''
            display: block
            position: absolute
            background: $softest-pink
            bottom: -10px
            width: 5px
            height: 5px
            border-radius: 6px
            transition: all 0.15s linear
            opacity: 0
        &:hover::after
            opacity: 1
        &.menulink-active::after
            width: 100%
            opacity: 1
    .divider
        width: 6px
        height: 6px
        background-color: $softest-pink
        border-radius: 100%
        opacity: 0.6

@media ( max-width: 560px )
    .menu
        gap: 20px
    
@media ( max-width: 350px )
    .menu
        gap: 10px
    
    
