@use '_variables' as *

.project-content
    @extend %centerit
    color: $softest-pink
    text-align: center
    gap: 10px
    animation: showup 0.5s
    .head
        font-weight: 900
        font-size: 2rem
        letter-spacing: 0.1em
    .sub
        font-weight: 500
        font-size: 1.5rem
        letter-spacing: 0.07em

